# tcp-client-server

./: .editorconfig  DefaultForm.Designer.cs  DefaultForm.cs  Form1.Designer.cs  Form1.cs  LICENSE.MD  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  Program.cs  Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.resx  TCP Client-Server.csproj  TCP Client-Server.sln
